digraph aa {
	label="Genome Fitness: MSEValue(162018464.0)% MAE" labelloc=t
	{
		rank=source
		node [color=green shape=doublecircle]
		nodesep=0.05 pad=0.01 ranksep=0.9
		"node 0" [label=Open]
		"node 3" [label=High]
		"node 6" [label=Low]
		"node 9" [label=Close]
		"node 12" [label=Volume]
		"node 15" [label="Adj Close"]
	}
	{
		rank=sink
		node [color=blue shape=doublecircle]
		nodesep=0.05 pad=0.01 ranksep=0.9
		"node 18" [label=Open]
		"node 21" [label=High]
		"node 24" [label=Low]
		"node 27" [label=Close]
		"node 30" [label=Volume]
		"node 33" [label="Adj Close"]
	}
	"node 574"
	"node 499"
	"node 220"
	"node 118"
	"node 109"
	"node 418"
	"node 73"
	"node 607"
	"node 316"
	"node 328"
	"node 1"
	"node 31"
	"node 34"
	"node 82"
	"node 148"
	"node 151"
	"node 469"
	"node 472"
	"node 487"
	"node 172"
	"node 298"
	"node 598"
	"node 0" -> "node 18" [label="skip 0" color="#08306b"]
	"node 3" -> "node 21" [label="skip 0" color="#08306b"]
	"node 6" -> "node 24" [label="skip 0" color="#08316d"]
	"node 9" -> "node 27" [label="skip 0" color="#08306b"]
	"node 12" -> "node 30" [label="skip 0" color="#08326e"]
	"node 15" -> "node 33" [label="skip 0" color="#08326e"]
	"node 6" -> "node 1" [label="skip 9" color="#08306b" style=dashed]
	"node 15" -> "node 1" [label="skip 1" color="#08306b" style=dashed]
	"node 6" -> "node 31" [label="skip 2" color="#08306b" style=dashed]
	"node 15" -> "node 34" [label="skip 2" color="#08326e" style=dashed]
	"node 0" -> "node 73" [label="skip 0" color="#08326e"]
	"node 6" -> "node 82" [label="skip 5" color="#08316d" style=dashed]
	"node 15" -> "node 82" [label="skip 8" color="#08316d" style=dashed]
	"node 6" -> "node 82" [label="skip 4" color="#08316d" style=dashed]
	"node 12" -> "node 118" [label="skip 9" color="#08306b" style=dashed]
	"node 6" -> "node 118" [label="skip 1" color="#08316d" style=dashed]
	"node 15" -> "node 151" [label="skip 8" color="#08306b" style=dashed]
	"node 6" -> "node 151" [label="skip 9" color="#08306b" style=dashed]
	"node 6" -> "node 328" [label="skip 0" color="#08306b"]
	"node 3" -> "node 418" [label="skip 0" color="#08306b"]
	"node 9" -> "node 574" [label="skip 9" color="#08306b" style=dashed]
	"node 6" -> "node 574" [label="skip 5" color="#08306b" style=dashed]
	"node 574" -> "node 151" [label="skip 9" color="#08306b" style=dashed]
	"node 574" -> "node 316" [label="skip 2" color="#08306b" style=dashed]
	"node 499" -> "node 6" [label="skip 6" color="#08306b" style=dashed]
	"node 220" -> "node 3" [label="skip 9" color="#08306b" style=dashed]
	"node 118" -> "node 0" [label="skip 5" color="#08316d" style=dashed]
	"node 118" -> "node 18" [label="skip 7" color="#08306b" style=dashed]
	"node 118" -> "node 24" [label="skip 3" color="#08316d" style=dashed]
	"node 118" -> "node 3" [label="skip 7" color="#08306b" style=dashed]
	"node 118" -> "node 1" [label="skip 3" color="#08306b" style=dashed]
	"node 118" -> "node 148" [label="skip 7" color="#08306b" style=dashed]
	"node 118" -> "node 220" [label="skip 4" color="#08306b" style=dashed]
	"node 118" -> "node 316" [label="skip 9" color="#08306b" style=dashed]
	"node 118" -> "node 469" [label="skip 4" color="#08306b" style=dashed]
	"node 118" -> "node 472" [label="skip 5" color="#08306b" style=dashed]
	"node 109" -> "node 6" [label="skip 6" color="#08306b" style=dashed]
	"node 109" -> "node 118" [label="skip 5" color="#08306b" style=dashed]
	"node 109" -> "node 499" [label="skip 9" color="#08306b" style=dashed]
	"node 418" -> "node 21" [label="skip 0" color="#08306b"]
	"node 418" -> "node 574" [label="skip 4" color="#08306b" style=dashed]
	"node 73" -> "node 18" [label="skip 0" color="#08326e"]
	"node 607" -> "node 6" [label="skip 3" color="#08306b" style=dashed]
	"node 607" -> "node 118" [label="skip 4" color="#08306b" style=dashed]
	"node 607" -> "node 499" [label="skip 2" color="#08306b" style=dashed]
	"node 607" -> "node 24" [label="skip 0" color="#08306b"]
	"node 316" -> "node 18" [label="skip 2" color="#08306b" style=dashed]
	"node 328" -> "node 24" [label="skip 0" color="#08306b"]
	"node 328" -> "node 487" [label="skip 0" color="#08306b"]
	"node 328" -> "node 607" [label="skip 0" color="#08306b"]
	"node 1" -> "node 6" [label="skip 2" color="#08306b" style=dashed]
	"node 1" -> "node 33" [label="skip 3" color="#08306b" style=dashed]
	"node 1" -> "node 30" [label="skip 1" color="#08306b" style=dashed]
	"node 31" -> "node 6" [label="skip 4" color="#08306b" style=dashed]
	"node 34" -> "node 30" [label="skip 7" color="#08326e" style=dashed]
	"node 34" -> "node 33" [label="skip 6" color="#08326e" style=dashed]
	"node 82" -> "node 6" [label="skip 4" color="#08316d" style=dashed]
	"node 82" -> "node 33" [label="skip 1" color="#08316d" style=dashed]
	"node 82" -> "node 30" [label="skip 3" color="#08316d" style=dashed]
	"node 82" -> "node 6" [label="skip 5" color="#08316d" style=dashed]
	"node 31" -> "node 109" [label="skip 8" color="#08306b" style=dashed]
	"node 148" -> "node 30" [label="skip 6" color="#08306b" style=dashed]
	"node 151" -> "node 33" [label="skip 7" color="#08306b" style=dashed]
	"node 151" -> "node 6" [label="skip 9" color="#08306b" style=dashed]
	"node 1" -> "node 172" [label="skip 8" color="#08306b" style=dashed]
	"node 1" -> "node 298" [label="skip 2" color="#08306b" style=dashed]
	"node 31" -> "node 298" [label="skip 5" color="#08306b" style=dashed]
	"node 469" -> "node 30" [label="skip 5" color="#08306b" style=dashed]
	"node 472" -> "node 30" [label="skip 4" color="#08306b" style=dashed]
	"node 469" -> "node 574" [label="skip 7" color="#08306b" style=dashed]
	"node 469" -> "node 598" [label="skip 3" color="#08306b" style=dashed]
	"node 31" -> "node 607" [label="skip 1" color="#08306b" style=dashed]
	"node 487" -> "node 24" [label="skip 0" color="#08306b"]
	"node 172" -> "node 33" [label="skip 8" color="#08306b" style=dashed]
	"node 298" -> "node 33" [label="skip 8" color="#08306b" style=dashed]
	"node 298" -> "node 6" [label="skip 1" color="#08306b" style=dashed]
	"node 298" -> "node 118" [label="skip 2" color="#08306b" style=dashed]
	"node 598" -> "node 30" [label="skip 8" color="#08306b" style=dashed]
	"node 30" -> "node 574" [label="skip 2" color="#08306b" style=dashed]
}
